# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake", "~> 13.0"
gem "rails", "~> 7.2.0"

group :development do
  gem "irb"
  gem "rubocop", "~> 1.0"
  gem "rubocop-minitest", "~> 0.35"
  gem "rubocop-performance", "~> 1.0"
end

group :development, :test do
  gem "appraisal"
  gem "minitest", "~> 6.0"
  gem "minitest-mock"
  gem "minitest-reporters", "~> 1.6"
  gem "mocha", "~> 2.0"
  gem "rack-test"
  gem "sqlite3", ">= 2.1"
  gem "ostruct"
  gem "webmock", "~> 3.19"
  gem "simplecov", require: false
end

gemspec path: "../"
